<!DOCTYPEhtml>
    <html lang="pt-br">

    </html>

    <head>
        <tittle music> </tittle>
        <meta charset="UTF-8">
<link rel="stylesheet" href="style.css">


<body>




        <h1>I wanna be yours</h1>

        <h2>Arctic Monkeys</h2>

        <p></p>If you like your coffee hot <br>
        Let me be your coffee pot <br>
        You call the shots, babe <br>
        I just wanna be yours <br>
        Secrets I have held in my heart <br>
        Are harder to hide than I thought <br>
        Maybe I just wanna be yours <br>



        </head>
    </body>

    </html>
